<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" styleClass="scroll-container" stylesheets="@../../css/misInversiones.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uptc.viewcontroller.investor.CustomizeController">
    <fx:define>
        <ToggleGroup fx:id="grupoPerfilRiesgo" />
    </fx:define>

    <content>
        <VBox spacing="20.0" styleClass="root-container">
            <padding>
                <Insets bottom="40.0" left="60.0" right="60.0" top="40.0" />
            </padding>

            <VBox spacing="5.0">
                <Label styleClass="header-title" text="Personaliza tu cuenta" />
                <Label styleClass="header-subtitle" text="Ponte una bonita foto de perfil, cambia tu nombre de usuario o tu perfil de riesgo!" />
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </VBox>

            <VBox alignment="CENTER" styleClass="card" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets bottom="50.0" left="30.0" right="30.0" top="50.0" />
                </padding>
                <Label styleClass="empty-state-title" text="MI FOTO DE PERFIL" />
                <ImageView fx:id="imgPerfilPersonalizacion" fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
                <Button fx:id="btnCargarFoto" mnemonicParsing="false" onAction="#handleCargarFoto" styleClass="btn-primary-dark" text="Cargar foto de perfil">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="btnGuardarCambios1" mnemonicParsing="false" onAction="#handleGuardarCambios" styleClass="btn-primary-dark" text="Guardar">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Button>
            </VBox>

            <VBox alignment="CENTER" styleClass="card">
                <padding>
                    <Insets bottom="50.0" left="30.0" right="30.0" top="50.0" />
                </padding>
                <children>
                    <Label prefHeight="67.0" prefWidth="249.0" styleClass="empty-state-title" text="MI NOMBRE DE USUARIO ES:" />
                    <HBox alignment="CENTER" prefHeight="4.0" prefWidth="436.0" spacing="10.0">
                        <children>
                            <TextField fx:id="txtUsername" editable="false" prefHeight="71.0" prefWidth="398.0" styleClass="card-label-editable" text="Investor123" />
                            <Button fx:id="btnEditarUsername" mnemonicParsing="false" onAction="#handleEditarUsername" styleClass="btn-primary-dark" text="Editar" />
                        </children>
                    </HBox>
                    <Button fx:id="btnGuardarCambios" mnemonicParsing="false" onAction="#handleGuardarCambios" styleClass="btn-primary-dark" text="Guardar">
                        <VBox.margin>
                            <Insets top="20.0" />
                        </VBox.margin>
                    </Button>
                </children>
            </VBox>

            <VBox alignment="CENTER" styleClass="card">
                <padding>
                    <Insets bottom="50.0" left="30.0" right="30.0" top="50.0" />
                </padding>
                <children>
                    <Label prefHeight="67.0" prefWidth="218.0" styleClass="empty-state-title" text="MI PERFIL DE RIESGO ES:" />
                    <VBox spacing="10.0">
                        <children>
                            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" styleClass="fila-riesgo">
                                <children>
                                    <RadioButton fx:id="radioConservador" mnemonicParsing="false" prefHeight="75.0" prefWidth="175.0" text="CONSERVADOR" toggleGroup="$grupoPerfilRiesgo" />
                                </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" styleClass="fila-riesgo">
                                <children>
                                    <RadioButton fx:id="radioModerado" mnemonicParsing="false" prefHeight="75.0" prefWidth="178.0" text="MODERADO" toggleGroup="$grupoPerfilRiesgo" />
                                </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" styleClass="fila-riesgo">
                                <children>
                                    <RadioButton fx:id="radioAgresivo" mnemonicParsing="false" prefHeight="70.0" prefWidth="212.0" text="AGRESIVO" toggleGroup="$grupoPerfilRiesgo" />
                                </children>
                            </HBox>
                        </children>
                        <VBox.margin>
                            <Insets left="20.0" />
                        </VBox.margin>
                    </VBox>
                </children>
            </VBox>
        </VBox>
    </content>
</ScrollPane>